*8
$4
ZADD
$4
zset
$1
1
$3
one
$1
2
$3
two
$1
3
$25
{"json":{"key": "value"}}
*4
$4
ZADD
$4
zset
$1
2
$9
two again
*3
$3
SET
$6
string
$25
{"json":{"key": "value"}}
*5
$4
SADD
$3
set
$3
one
$3
two
$25
{"json":{"key": "value"}}
*5
$5
RPUSH
$4
list
$3
one
$1
2
$25
{"json":{"key": "value"}}
*4
$4
HSET
$4
hash
$5
field
$5
value
*4
$4
HSET
$4
hash
$4
json
$25
{"json":{"key": "value"}}
*8
$6
GEOADD
$3
geo
$9
13.361389
$9
38.115556
$7
Palermo
$9
15.087269
$9
37.502669
$7
Catania
*9
$5
PFADD
$11
hyperLogLog
$1
a
$1
b
$1
c
$1
d
$1
e
$1
f
$1
g
