server {
    listen 80;
    server_name readis-php80.hollo.me;

    client_max_body_size 100m;
    index index.php;

    root /repo/public;

    location / {
     add_header 'Access-Control-Allow-Origin' '*';
     try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
     gzip off;
     fastcgi_buffering off;
     fastcgi_keep_conn on;
     fastcgi_split_path_info ^(.+\.php)(/.+)$;
     fastcgi_pass php80:9000;
     fastcgi_index index.php;
     fastcgi_read_timeout 300;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}